# Revoji

./: .gitignore  README.MD  TODO.MD  buildspec.yml
Database/: create.sql  data_fill.sql  followers.csv  sample_followers.csv  sample_likes.csv  sample_reviewables.csv  sample_reviews.csv  sample_users.csv
Database/functions/: follower_count.sql  following_count.sql  like_count.sql  review_count.sql
Database/tables/: admin_user.sql  app_user.sql  blocking.sql  bookmark.sql  following.sql  like.sql  notification.sql  reply.sql  review.sql  reviewable.sql  reviewable_business.sql  reviewable_event.sql  reviewable_product.sql  reviewable_service.sql  top_picks_list.sql  top_picks_list_item.sql
Site/: index.html  package-lock.json  package.json  tsconfig.json
Site/src/: main.ts
Site/src/app/: app.module.ts  app.routes.ts  app.run.ts
Site/src/app/components/login/: forgot-password.controller.ts  front.controller.ts  front.html  index.ts  login.controller.ts  login.html  login.routes.ts  style.scss
Site/src/app/components/main/: main.controller.ts  main.html  style.scss
Site/src/app/components/users/: index.ts  user.controller.ts  user.html  users.controller.ts  users.routes.ts
Site/src/app/main/: main.controller.ts
Site/src/app/models/: appuser-content.model.ts  appuser-follower.model.ts  appuser-settings.model.ts  appuser-stats.model.ts  appuser.model.ts  json-object.model.ts  model-object.model.ts  review-like.model.ts  review.model.ts  reviewable-content.model.ts  reviewable-info.model.ts  reviewable.model.ts
Site/src/app/services/: api.service.ts  appuser-api.service.ts  appuser-follower-api.service.ts  index.ts  login-api.service.ts  review.service.ts  reviewable.service.ts  session.service.ts
Site/src/app/shared/filters/: index.ts  routeUrl.filter.ts
Site/src/assets/styles/: main.scss
Site/src/config/: webpack.config.js
WebApi/: aws-windows-deployment-manifest.json
WebApi/RevojiWebApi/: AppSettings.cs  Config.cs  Program.cs  RevojiWebApi.csproj  Startup.cs  Validators.cs  appsettings.Development.json  appsettings.json  web.config
WebApi/RevojiWebApi/Controllers/: AppUserController.Blocker.cs  AppUserController.Bookmark.cs  AppUserController.Follower.cs  AppUserController.Image.cs  AppUserController.Json.cs  AppUserController.Notification.cs  AppUserController.Stats.cs  AppUserController.cs  FollowerController.cs  LikeController.cs  ReviewController.Like.cs  ReviewController.Reply.cs  ReviewController.Stats.cs  ReviewController.cs  ReviewableController.Admin.cs  ReviewableController.Json.cs  ReviewableController.Stats.cs  ReviewableController.cs  ReviewsController.Like.cs  ReviewsController.Reply.cs  ReviewsController.cs  UserController.cs  ValuesController.cs
WebApi/RevojiWebApi/DBTables/: AdminUser.cs  AppUser.cs  DBAdminUser.cs  DBAppUser.cs  DBBlocking.cs  DBBookmark.cs  DBFollowing.cs  DBLike.cs  DBNotification.cs  DBReply.cs  DBReview.cs  DBReviewable.cs  DBTable.cs  DBUser.cs  Following.cs  Like.cs  Review.cs  Reviewable.cs  ReviewableBusiness.cs  ReviewableEvent.cs  ReviewableProduct.cs  ReviewableService.cs  Table.cs  User.cs
WebApi/RevojiWebApi/DBTables/Comparers/: ReviewComparer.cs  TrendingReviewComparer.cs  UserPopularityComparer.cs
WebApi/RevojiWebApi/DBTables/DBContexts/: RevojiDBContext.cs  RevojiDataContext.cs
WebApi/RevojiWebApi/DBTables/JSONObjects/: AppUserContent.cs  AppUserPreferences.cs  AppUserSettings.cs  JSONWrapper.cs  ReviewableContent.cs  ReviewableInfo.cs
WebApi/RevojiWebApi/Models/: AppUser.cs  AppUserBlocking.cs  AppUserDetail.cs  AppUserFollowing.cs  AppUserStats.cs  Bookmark.cs  Like.cs  ListFilter.cs  Model.cs  Notification.cs  PagedResponse.cs  Review.cs  ReviewReply.cs  Reviewable.cs  ReviewableDetail.cs  ReviewableStats.cs  RevojiDBContext.cs  RevojiDataContext.cs  User.cs
WebApi/RevojiWebApi/Models/JSONObjects/: AppUserContent.cs  AppUserPreferences.cs  AppUserSettings.cs  ReviewableContent.cs  ReviewableInfo.cs
WebApi/RevojiWebApi/Properties/: launchSettings.json
WebApi/RevojiWebApi/Services/: AWSFileUploader.cs  AppFactory.cs  AppTweakAPIAdaptor.cs  BarcodeAPIAdaptor.cs  MediaFactory.cs  OMDBAPIAdaptor.cs  ProductFactory.cs  ReviewableAPIAdaptor.cs  ReviewableAPIFactory.cs
WebApi/RevojiWebApi/Stored Procedures/: AppUserSproc.cs  FollowerCountSproc.cs
WebApi/RevojiWebTests/: DBReviewTests.cs  RevojiWebTests.csproj  UnitTest1.cs
